<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>排序 | elstic&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="排序算法排序可分为比较类排序和非比较类排序，比较类排序时间复杂度常常在O(nlogn) 及以上，非比较类的排序可以在线性时间复杂度下排序。 算法复杂度 稳定：指a==b，且a在b之前，那么排序后a仍然在b之前；不稳定指排序后a在b之后 冒泡排序冒泡排序（Bubble Sort）也是一种简单直观的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工">
<meta property="og:type" content="article">
<meta property="og:title" content="排序">
<meta property="og:url" content="http://yoursite.com/2019/10/24/My-New-Post/index.html">
<meta property="og:site_name" content="elstic&#39;s blog">
<meta property="og:description" content="排序算法排序可分为比较类排序和非比较类排序，比较类排序时间复杂度常常在O(nlogn) 及以上，非比较类的排序可以在线性时间复杂度下排序。 算法复杂度 稳定：指a==b，且a在b之前，那么排序后a仍然在b之前；不稳定指排序后a在b之后 冒泡排序冒泡排序（Bubble Sort）也是一种简单直观的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/upload_image/1.png">
<meta property="og:image" content="http://yoursite.com/upload_image/2.png">
<meta property="og:updated_time" content="2019-10-25T11:50:09.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序">
<meta name="twitter:description" content="排序算法排序可分为比较类排序和非比较类排序，比较类排序时间复杂度常常在O(nlogn) 及以上，非比较类的排序可以在线性时间复杂度下排序。 算法复杂度 稳定：指a==b，且a在b之前，那么排序后a仍然在b之前；不稳定指排序后a在b之后 冒泡排序冒泡排序（Bubble Sort）也是一种简单直观的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工">
<meta name="twitter:image" content="http://yoursite.com/upload_image/1.png">
  
    <link rel="alternate" href="/atom.xml" title="elstic&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">elstic&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-New-Post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/24/My-New-Post/" class="article-date">
  <time datetime="2019-10-24T04:09:05.000Z" itemprop="datePublished">2019-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      排序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><p>排序可分为比较类排序和非比较类排序，比较类排序时间复杂度常常在O(nlogn) 及以上，非比较类的排序可以在线性时间复杂度下排序。<br><img src="/upload_image/1.png" alt></p>
<p><strong>算法复杂度</strong><br><img src="/upload_image/2.png" alt></p>
<p><strong>稳定：指a==b，且a在b之前，那么排序后a仍然在b之前；不稳定指排序后a在b之后</strong></p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>冒泡排序（Bubble Sort）也是一种简单直观的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢”浮”到数列的顶端。<br><strong>步骤</strong>  </p>
<ul>
<li>比较相邻的元素。如果第一个比第二个大，就交换他们两个。  </li>
<li>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。   </li>
<li>针对所有的元素重复以上的步骤，除了最后一个。  </li>
<li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。   </li>
</ul>
<p><strong>代码实现：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void BubbleSort(int[] a) &#123;</span><br><span class="line">        int len = a.length;</span><br><span class="line">        for (int i = 1; i &lt; len - 1; i++) &#123;</span><br><span class="line">            boolean flag = true;</span><br><span class="line">            for (int j = 0; j &lt; len - i; j++) &#123;</span><br><span class="line">                if (a[j] &gt; a[j + 1]) &#123;</span><br><span class="line">                    int t = a[j];</span><br><span class="line">                    a[j] = a[j + 1];</span><br><span class="line">                    a[j + 1] = t;</span><br><span class="line">                    flag = false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">       /**  如果检测到一趟排序一次都没有交换，那么说明排序完成，不用继续执行   */</span><br><span class="line">            if (flag)</span><br><span class="line">               return;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>选择排序是一种简单直观的排序算法，无论什么数据进去都是 O(n²) 的时间复杂度。所以用到它的时候，数据规模越小越好。唯一的好处可能就是不占用额外的内存空间吧。     </p>
<p><strong>步骤</strong></p>
<ul>
<li>首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置。</li>
<li>再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。</li>
<li>重复第二步，直到所有元素均排序完毕。</li>
</ul>
<p><strong>代码实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static void SelectSort(int[] a) &#123;</span><br><span class="line">        for (int i = 0; i &lt; a.length-1 ; i++) &#123;</span><br><span class="line">            int min = i ;</span><br><span class="line">            for (int j = i+1; j &lt; a.length ; j++) &#123;</span><br><span class="line">                if (a[j] &lt; a[min])</span><br><span class="line">                    min = j ;</span><br><span class="line">            &#125;</span><br><span class="line">            if (i!=min)&#123;</span><br><span class="line">                int t = a[i] ;</span><br><span class="line">                a[i] = a[min] ;</span><br><span class="line">                a[min] = t ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p><strong>步骤</strong><br>将第一待排序序列第一个元素看做一个有序序列，把第二个元素到最后一个元素当成是未排序序列。<br>从头到尾依次扫描未排序序列，将扫描到的每个元素插入有序序列的适当位置。（如果待插入的元素与有序序列中的某个元素相等，则将待插入元素插入到相等元素的后面<br><strong>代码</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static void InsertSort(int[] a) &#123;</span><br><span class="line">        for (int i = 1; i &lt;a.length ; i++) &#123;</span><br><span class="line">           int t = a[i] ;</span><br><span class="line">           int j = i ;</span><br><span class="line">           while (j&gt;0 &amp;&amp; t&lt;a[j-1])&#123;</span><br><span class="line">               a[j] = a[j-1] ;</span><br><span class="line">               j -- ;</span><br><span class="line">           &#125;</span><br><span class="line">           if (j!=i)</span><br><span class="line">                a[j] = t ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><p>希尔排序是基于插入排序的以下两点性质而提出改进方法的：  </p>
<ul>
<li>插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率；</li>
<li>但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位；    </li>
</ul>
<p>希尔排序的基本思想是：先将整个待排序的记录序列分割成为若干子序列分别进行直接插入排序，待整个序列中的记录”基本有序”时，再对全体记录进行依次直接插入排序。<br><strong>步骤</strong><br>选择一个增量序列 t1，t2，……，tk，其中 ti &gt; tj, tk = 1；<br>按增量序列个数 k，对序列进行 k 趟排序；<br>每趟排序，根据对应的增量 ti，将待排序列分割成若干长度为 m 的子序列，分别对各子表进行直接插入排序。仅增量因子为 1 时，整个序列作为一个表来处理，表长度即为整个序列的长度<br><strong>代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static void ShellSort(int[] a) &#123;</span><br><span class="line">        int g = 1 ;</span><br><span class="line">        while (g&lt;a.length)&#123;</span><br><span class="line">            g = g*3+1 ;</span><br><span class="line">        &#125;</span><br><span class="line">        while (g&gt;0)&#123;</span><br><span class="line">            for (int i = g; i &lt; a.length ; i++) &#123;</span><br><span class="line">                int t = a[i] ;</span><br><span class="line">                int j = i - g ;</span><br><span class="line">                while (j&gt;=0 &amp;&amp; a[j]&gt;t)&#123;</span><br><span class="line">                    a[j+g] = a[j] ;</span><br><span class="line">                    j -= g ;</span><br><span class="line">                &#125;</span><br><span class="line">                a[j+g] = t ;</span><br><span class="line">            &#125;</span><br><span class="line">            g = (int) Math.floor(g/3) ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>基本思想（分治）</p>
<ul>
<li>从数列中选取一个数作为一个key</li>
<li>将比这个key小的全部放在key左边，将比这个key大的全部放在key的右边</li>
<li>重复第二步，直至每个区间只有一个数  </li>
</ul>
<p><strong>代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">private static void QuicklySort(int[] a, int left, int right) &#123;</span><br><span class="line">       int i,j,t,temp;</span><br><span class="line">       if(left&gt;right)</span><br><span class="line">           return;</span><br><span class="line"></span><br><span class="line">       temp=a[left]; //temp中存的就是基准数</span><br><span class="line">       i=left;</span><br><span class="line">       j=right;</span><br><span class="line">       while(i!=j)</span><br><span class="line">       &#123;</span><br><span class="line">           while(a[j]&gt;=temp &amp;&amp; i&lt;j)</span><br><span class="line">               j--;</span><br><span class="line">           while(a[i]&lt;=temp &amp;&amp; i&lt;j)</span><br><span class="line">           i++;</span><br><span class="line">           if(i&lt;j)</span><br><span class="line">           &#123;</span><br><span class="line">               t=a[i];</span><br><span class="line">               a[i]=a[j];</span><br><span class="line">               a[j]=t;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       // 基准数归位</span><br><span class="line">       a[left]=a[i];</span><br><span class="line">       a[i]=temp;</span><br><span class="line"></span><br><span class="line">       QuicklySort(a, left,i-1);//继续处理左边的，这里是一个递归的过程</span><br><span class="line">       QuicklySort(a, i+1,right);//继续处理右边的 ，这里是一个递归的过程</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/24/My-New-Post/" data-id="ck263ea510000ysp42bb09faq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/24/My-New-Post/">排序</a>
          </li>
        
          <li>
            <a href="/2019/10/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 elstic<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>